<!DOCTYPE html>

<html lang="en">

 <head>
        <meta charset="utf-8">
        
        <title>Unit 11 Project</title>
     
     <style>
         
         html {width: 100%; height: auto; background-color: dodgerblue; color: aliceblue}
         
         body {width: 90%; height: 100%; font-family: serif, fantasy, "New Time Roman"; font-size: 24px;}
         
         h1   {text-shadow: 5px 10px 20px black; font-size: 150%}
         
         .content-box {padding: 3%; margin: 2%; position: relative; display: block; justify-content: center; background-color: rgba(0,0,0,0.2); border: 2px solid grey; border-radius: 5px;}
     
     </style>
     
</head>

    <body>
    
        <header>
            
        <center><h1> UNIT 11 PROJECT </h1></center><br>
        
        </header>
        
     <center><video class="content-box" width="600px" height="400px" controls>
               <source src="demo1.mov" type="video/mov">
        </video></center>  <br>
        
        <center><audio class="content-box" controls>
            <source src="lesson1.mp3" type="audio/mp3">
            </audio></center> <br>
        
        <center><video class="content-box" width="600px" height="400px" autoplay>
                <source src="myvideo.mp4" type="video/mp4">
                <source src="myvideo.ogg" type="video/ogg">
                <source src="myvideo.webm" type="video/webm">            
            </video></center> <br>
        
        <center><object class="content-box" width="500px" height="200px" data="intro.swf"></object></center><br>
        
    </body>

</html>